# Application
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb://localhost:27017/ecommerce
#MONGO_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/ecommerce-prod?retryWrites=true&w=majority

# Authentication
#JWT_SECRET=32-character-long-secret-key-generate-with-crypto
#JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_COOKIE_SECURE=false
JWT_COOKIE_HTTPONLY=true
JWT_COOKIE_SAMESITE=Lax

# Security
PASSWORD_RESET_TOKEN_EXPIRES=10
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCK_TIME=30


# Email (for password reset)
# استبدل هذه القيم
MONGO_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/...
#JWT_SECRET=32-character-long-secret-key-generate-with-crypto
#EMAIL_USERNAME=your-email@domain.com
#EMAIL_PASSWORD=your-email-password
#EMAIL_HOST=smtp.your-email-provider.com
#EMAIL_PORT=587

PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_SECRET=your-paypal-secret

JWT_SECRET=your-very-long-and-secure-secret-key-at-least-32-chars
JWT_EXPIRES_IN=90d
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_USERNAME=abdulrahman.saad2711@yahoo.com # بريدك بدون تعديل
EMAIL_PASSWORD=fzvjydctemwrcmkf  # كلمة المرور التطبيقية (المكونة من 16 حرفاً)
EMAIL_FROM=abdulrahman.saad2711@yahoo.com
EMAIL_FROM_NAME="Cloths Store"
EMAIL_SECURE=false
# Payments
#PAYPAL_CLIENT_ID=your-paypal-client-id
#PAYPAL_SECRET=your-paypal-secret
PAYPAL_ENV=sandbox
FRONTEND_URL=http://127.0.0.1:3000